{
    "labels": {
        "sobre": "About",
        "experiencia": "Professional Experience",
        "tecnologia": "Technologies",
        "projetos": "Projects",
        "botaoProjetos": "View Projects"
    },
    "aside": {
        "nome": "Josué Lobo",
        "tag1": "Web Developer",
        "tag2": "QA Test Analyst",
        "botaoDownload": "Download Resume"
    },
    "about": {
        "texto1": "Passionate about technology, bachelor's degree in computer science from Vila Velha University (UVV). I work as a Software Quality Analyst (QA) with experience in manual and automated testing. Proficient in requirements gathering, test design, and test execution.",
        "texto2": "Knowledge in test planning, test scenarios, test cases, testing pyramid, functional testing, non-functional testing, exploratory testing, and regression testing. Web automation testing with Ghost Inspector, Selenium, and Cypress. Database querying with SQL. Front-end and Back-end knowledge.",
        "texto3": "Dedicated, empathetic, determined, self-taught, highly motivated, quick learner, and effective team player."
    },
    "experience": [
        {
            "empresa": "Octuspay",
            "cargo": "QA Test Analyst",
            "mesInicio": "Oct",
            "anoInicio": "2023",
            "mesFim": "Present",
            "anoFim": "",
            "descricao": "",
            "tarefas": [],
            "competencias": ["Testing", "Cypress.io"]
        },
        {
            "empresa": "ETAURE",
            "cargo": "QA Test Analyst",
            "mesInicio": "Apr",
            "anoInicio": "2023",
            "mesFim": "Oct",
            "anoFim": "2023",
            "descricao": "",
            "tarefas": ["- Documentation, planning, and team assistance in QA", "- Analysis of process flows and requirements", "- Creation of automated tests in Cypress", "- Automated testing pipeline"],
            "competencias": ["Cypress.io", "Selenium", "C#", "Test Automation"]
        },
        {
            "empresa": "Conexos Consultoria e Sistemas",
            "cargo": "QA Test Analyst",
            "mesInicio": "Jul",
            "anoInicio": "2021",
            "mesFim": "Feb",
            "anoFim": "2023",
            "descricao": "",
            "tarefas": ["- Planning and execution of daily activities according to team-defined deadlines, contributing to the smooth operation and quality of results.", "- Test planning, test scenarios, test cases.", "- Documentation of routines and system bugs.", "- Web automation testing with Ghost Inspector, Selenium."],
            "competencias": ["Software Quality Assurance", "Agile Testing", "Database Testing", "Software Quality", "Test Automation"]
        }
    ]
}
